# Structure with -1 -1-LUTs for 8-var function generated by ABC on Mon Sep 24 19:51:56 2012
.model struct-1x-1_8
.inputs
.inputs pv00 pv01 pv02
.inputs v00 v01 v02 v03 v04 v05 v06 v07
.outputs out
.names Gnd
 0
.names v06 func out
00 1
11 1
.names v00 v01 v02 v03 v04 v05 v06 v07 func
11111111 1
.end


.model lut-1
.inputs
.inputs
.outputs o
.names n01 o
1 1
.end


.model lut3
.inputs p00 p01 p02 p03 p04 p05 p06 p07
.inputs i0 i1 i2
.outputs o
.names n01 o
1 1
.names i0 n02 n03 n01
01- 1
1-1 1
.names i1 n04 n05 n02
01- 1
1-1 1
.names i1 n06 n07 n03
01- 1
1-1 1
.names i2 p00 p01 n04
01- 1
1-1 1
.names i2 p02 p03 n05
01- 1
1-1 1
.names i2 p04 p05 n06
01- 1
1-1 1
.names i2 p06 p07 n07
01- 1
1-1 1
.end

