# Benchmark "w100" written by ABC on Mon Nov  5 15:59:55 2012
INPUT(G0)
INPUT(G1)
INPUT(G2)
INPUT(G3)
INPUT(G77)
INPUT(G78)
INPUT(G0_t)
INPUT(G1_t)
INPUT(G2_t)
INPUT(G3_t)
OUTPUT(G10)
OUTPUT(G80)
OUTPUT(G10_t)
G7          = DFF(G3)
G7_t        = DFF(G3_t)
G4          = NOT(G1)
G9          = NOT(G8)
G80         = AND(G77, G78)
G5          = AND(G0, G1)
G6          = AND(G2, G4)
G8          = XOR(G5, G6)
G10         = OR(G7, G9)
G0G1_t      = AND(G0, G1_t)
G1G0_t      = AND(G1, G0_t)
G0G1_tG1G0_t = OR(G0G1_t, G1G0_t)
G0_tG1_t    = AND(G0_t, G1_t)
G5_t        = OR(G0_tG1_t, G0G1_tG1G0_t)
G4_t        = BUFF(G1_t)
G2G4_t      = AND(G2, G4_t)
G4G2_t      = AND(G4, G2_t)
G2G4_tG4G2_t = OR(G2G4_t, G4G2_t)
G2_tG4_t    = AND(G2_t, G4_t)
G6_t        = OR(G2_tG4_t, G2G4_tG4G2_t)
G8_t        = OR(G5_t, G6_t)
G9_t        = BUFF(G8_t)
G7_n        = NOT(G7)
G9_n        = NOT(G9)
G7_nG9_t    = AND(G7_n, G9_t)
G9_nG7_t    = AND(G9_n, G7_t)
G7_nG9_tG9_nG7_t = OR(G7_nG9_t, G9_nG7_t)
G7_tG9_t    = AND(G7_t, G9_t)
G10_t       = OR(G7_tG9_t, G7_nG9_tG9_nG7_t)
